#-----------------------------------------------------------------------
#
#   file.properties : \ud30c\uc77c \uad00\ub828
#
#-----------------------------------------------------------------------

Server.Company.Path = /home/egg/uf
Server.Company.Url = /uf
Server.Company.Image.Path = /home/egg/uf/companyImg
Server.Company.Image.Url = /egg/uf/companyImg

Server.Company.File.Path = /home/egg/uf/companyFile
Server.Company.File.Url = /egg/uf/companyFile

Server.Dynamic.File.Path = /home/egg/bbs/attached_files/dynamic
Server.Dynamic.File.Url = /egg/uf/dynamic

Server.Bbs.Path = /home/egg/

Server.Law.File.Path = /home/egg/bbs/attached_files/law
Server.Law.File.Url = /bbs/attached_files

Server.Notice.File.Path = /home/egg/bbs/attached_files/notice/bed
Server.Notice.File.Url = notice/bed

Server.Execl.Export.File.Path = /home/was/tomcat9/bed/egg/uf/excel

Server.Dev.File.Root.Path=/home/egg/tomcat9/devFile/